[extractors]
# definimos los extractores disponibles
python = babel.messages.extract:extract_python
ckan    = ckan.lib.extract:extract_ckan

[python: **.py]
# Keywords usadas en tu código Python
# aquí las tuyas, p. ej. translate e isPlural
keywords = translate,isPlural

[ckan: **/templates/**.html]
# Usamos el extractor de CKAN para las plantillas
encoding = utf-8