[extractors]
# Define the available extractors
python = babel.messages.extract:extract_python
ckan    = ckan.lib.extract:extract_ckan

[python: **.py]
# Keywords used in your Python code
# Add yours here, e.g. translate and isPlural
keywords = translate,isPlural

[ckan: **/templates/**.html]
# Use the CKAN extractor for templates
encoding = utf-8